{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/fro-client/index.html"
    }
  ],
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  }
}